import string
import random
                    
lowercase_letters = string.ascii_lowercase

def lowercase_word():
    
    word = '' 
    random_word_length = random.randint(1,10)
    while len(word) != random_word_length:
        word += random.choice(lowercase_letters)
    return word
print("             Created by Christopher Llego Oliver")
print("""
_____________________________________________________________
  ___                              _    ___             _   
 | _ \__ _ _______ __ _____ _ _ __| |  / __|_ _ __ _ __| |__  
 |  _/ _` (_-<_-< V  V / _ \ '_/ _` | | (__| '_/ _` / _| / /  
 |_| \__,_/__/__/\_/\_/\___/_| \__,_|  \___|_| \__,_\__|_\_\  
_____________________________________________________________                                                            
""")
print("\n\nEnter the ID target below and i will crack it.")

word = str(input ("Facebook id: ")).lower()

random_word = lowercase_word()


while word != random_word:
  random_word = lowercase_word()
  print ("Password craking is processing....   %s" % random_word)
  
  
print("Word found It was {%s}+" % word)